{
  "name": "is-plugged-in-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:web": "pnpm --filter @is-plugged-in/web-example dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
